VUE_APP_NAME=Bourse Panel
VUE_APP_I18N_LOCALE=fa-IR
VUE_APP_I18N_FALLBACK_LOCALE=en-US
VUE_APP_Host=https://bourse.asr24.com/api/
VUE_WSS_Host=wss://bourse.asr24.com/api/ws/instrument/ws
VUE_APP_BASE_ROUTE=/app/
