VUE_APP_NAME=Card Reissue Panel
VUE_APP_I18N_LOCALE=fa
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_Host=https://mehrmb.asr24.com/card-reissue/
##VUE_APP_Host=http://127.0.0.1:1200/
VUE_APP_BASE_ROUTE=/app/
#WS_SERVER=ws://127.0.0.1:8003/
WS_SERVER=ws://172.16.6.86:1990/
