VUE_APP_NAME=Bourse Panel
VUE_APP_I18N_LOCALE=fa
VUE_APP_I18N_FALLBACK_LOCALE=en
##VUE_APP_Host=http://172.16.10.27:4010/
VUE_APP_Host=https://bourse.asr24.com/api/
VUE_WSS_Host=ws://bourse.asr24.com/api/ws/instrument/ws
VUE_APP_BASE_ROUTE=/app/
#WS_SERVER=ws://127.0.0.1:8003/
WS_SERVER=ws://172.16.6.86:1990/
